{
  "id" : "io.github.JaredTweed.AudioToTextTranscriber",
  "runtime" : "org.gnome.Platform",
  "runtime-version" : "48",
  "runtime-commit" : "cfc0983712f48045f2e5920a95ed0bd7249b307ab904e81eebfb01dc9d108b66",
  "sdk" : "org.gnome.Sdk",
  "sdk-commit" : "91388cc4e243f0db9d8104a8ed81b063c25bcf0f591a6f12cd0e6803e740ca2e",
  "command" : "audio-to-text-transcriber",
  "modules" : [
    {
      "name" : "pycparser",
      "buildsystem" : "simple",
      "sources" : [
        {
          "url" : "https://files.pythonhosted.org/packages/13/a3/a812df4e2dd5696d1f351d58b8fe16a405b234ad2886a0dab9183fb78109/pycparser-2.22-py3-none-any.whl",
          "sha256" : "c3702b6d3dd8c7abc1afa565d7e63d53a1d0bd86cdc24edd75470f4de499cfcc",
          "x-checker-data" : {
            "type" : "pypi",
            "name" : "pycparser",
            "packagetype" : "bdist_wheel"
          },
          "type" : "file"
        }
      ],
      "build-commands" : [
        "pip3 install --prefix=/app pycparser*.whl"
      ]
    },
    {
      "name" : "cffi",
      "buildsystem" : "simple",
      "sources" : [
        {
          "only-arches" : [
            "x86_64"
          ],
          "url" : "https://files.pythonhosted.org/packages/b2/d5/da47df7004cb17e4955df6a43d14b3b4ae77737dff8bf7f8f333196717bf/cffi-1.17.1-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl",
          "sha256" : "b62ce867176a75d03a665bad002af8e6d54644fad99a3c70905c543130e39d93",
          "x-checker-data" : {
            "type" : "pypi",
            "name" : "cffi",
            "packagetype" : "bdist_wheel"
          },
          "type" : "file"
        },
        {
          "only-arches" : [
            "aarch64"
          ],
          "url" : "https://files.pythonhosted.org/packages/1a/df/f8d151540d8c200eb1c6fba8cd0dfd40904f1b0682ea705c36e6c2e97ab3/cffi-1.17.1-cp312-cp312-manylinux_2_17_aarch64.manylinux2014_aarch64.whl",
          "sha256" : "da95af8214998d77a98cc14e3a3bd00aa191526343078b530ceb0bd710fb48a5",
          "x-checker-data" : {
            "type" : "pypi",
            "name" : "cffi",
            "packagetype" : "bdist_wheel"
          },
          "type" : "file"
        }
      ],
      "build-commands" : [
        "pip3 install --prefix=/app cffi*.whl"
      ]
    },
    {
      "name" : "sounddevice",
      "buildsystem" : "simple",
      "sources" : [
        {
          "url" : "https://files.pythonhosted.org/packages/75/2d/582738fc01352a5bc20acac9221e58538365cecb3bb264838f66419df219/sounddevice-0.5.2-py3-none-any.whl",
          "sha256" : "82375859fac2e73295a4ab3fc60bd4782743157adc339561c1f1142af472f505",
          "x-checker-data" : {
            "type" : "pypi",
            "name" : "sounddevice",
            "packagetype" : "bdist_wheel"
          },
          "type" : "file"
        }
      ],
      "build-commands" : [
        "pip3 install --prefix=/app sounddevice*.whl"
      ]
    },
    {
      "name" : "whisper-and-py-src",
      "buildsystem" : "cmake-ninja",
      "config-opts" : [
        "-DCMAKE_BUILD_TYPE=Release"
      ],
      "sources" : [
        {
          "url" : "https://github.com/JaredTweed/AudioToTextTranscriber/releases/download/v1.0.1/v1.0.1.zip",
          "sha256" : "693d2d91c3081e4e402e12c3737e585fccf2eba527dd510bf5ae11548b82f9fc",
          "strip-components" : 0,
          "type" : "archive"
        }
      ],
      "build-commands" : [
        "mkdir -p /app/bin",
        "install -Dm755 models/download-ggml-model.sh /app/bin/models/download-ggml-model.sh"
      ]
    },
    {
      "name" : "pyyaml",
      "buildsystem" : "simple",
      "sources" : [
        {
          "only-arches" : [
            "x86_64"
          ],
          "url" : "https://files.pythonhosted.org/packages/b9/2b/614b4752f2e127db5cc206abc23a8c19678e92b23c3db30fc86ab731d3bd/PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl",
          "sha256" : "80bab7bfc629882493af4aa31a4cfa43a4c57c83813253626916b8c7ada83476",
          "x-checker-data" : {
            "type" : "pypi",
            "name" : "PyYAML",
            "packagetype" : "bdist_wheel"
          },
          "type" : "file"
        }
      ],
      "build-commands" : [
        "pip3 install --prefix=/app PyYAML*.whl"
      ]
    },
    {
      "name" : "portaudio",
      "buildsystem" : "autotools",
      "sources" : [
        {
          "url" : "http://files.portaudio.com/archives/pa_stable_v190700_20210406.tgz",
          "sha256" : "47efbf42c77c19a05d22e627d42873e991ec0c1357219c0d74ce6a2948cb2def",
          "type" : "archive"
        }
      ],
      "build-commands" : [
        "./configure --prefix=/app",
        "make",
        "make install"
      ]
    },
    {
      "name" : "numpy",
      "buildsystem" : "simple",
      "sources" : [
        {
          "only-arches" : [
            "x86_64"
          ],
          "url" : "https://files.pythonhosted.org/packages/6e/45/c51cb248e679a6c6ab14b7a8e3ead3f4a3fe7425fc7a6f98b3f147bec532/numpy-2.3.1-cp312-cp312-manylinux_2_28_x86_64.whl",
          "sha256" : "e7cbf5a5eafd8d230a3ce356d892512185230e4781a361229bd902ff403bc660",
          "x-checker-data" : {
            "type" : "pypi",
            "name" : "numpy",
            "packagetype" : "bdist_wheel"
          },
          "type" : "file"
        }
      ],
      "build-commands" : [
        "pip3 install --prefix=/app numpy*.whl"
      ]
    },
    {
      "name" : "ui",
      "buildsystem" : "simple",
      "sources" : [
        {
          "path" : "audio-to-text-transcriber",
          "type" : "file"
        },
        {
          "path" : "whisperapp.4.0.py",
          "type" : "file"
        }
      ],
      "build-commands" : [
        "mkdir -p /app/bin",
        "install -Dm755 whisperapp.4.0.py audio-to-text-transcriber /app/bin"
      ]
    }
  ],
  "finish-args" : [
    "--share=network",
    "--socket=wayland",
    "--socket=fallback-x11",
    "--share=ipc",
    "--device=dri",
    "--filesystem=xdg-run/gvfs",
    "--filesystem=xdg-music",
    "--filesystem=xdg-download",
    "--socket=pulseaudio",
    "--device=all"
  ],
  "source-date-epoch" : 1751411030
}