[Application]
name=io.github.JaredTweed.AudioToTextTranscriber
runtime=org.gnome.Platform/x86_64/48
sdk=org.gnome.Sdk/x86_64/48
command=audio-to-text-transcriber

[Context]
shared=network;ipc;
sockets=x11;wayland;pulseaudio;fallback-x11;
devices=dri;all;
filesystems=xdg-download;xdg-music;xdg-run/gvfs;

[Extension io.github.JaredTweed.AudioToTextTranscriber.Debug]
directory=lib/debug
autodelete=true
no-autodownload=true

[Build]
built-extensions=io.github.JaredTweed.AudioToTextTranscriber.Debug;